# StreetView

./: .gitignore  build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/osahub/rachit/streetview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osahub/rachit/streetview/: AppController.java
app/src/main/java/com/osahub/rachit/streetview/activity/: CategoryActivity.java  DetailActivity.java  DeveloperProfileActivity.java  GalleryActivity.java  LocationsActivity.java  SplashActivity.java  StreetViewActivity.java
app/src/main/java/com/osahub/rachit/streetview/adapter/: CategoryLocationListAdapter.java  LocationCardUpdater.java  LocationListAdapter.java
app/src/main/java/com/osahub/rachit/streetview/database/: CategoryDatabaseHelper.java  CategoryLocationDatabaseHelper.java  DataContract.java  DataDbHelper.java  DataParser.java  DataProvider.java  DatabaseContract.java  DatabaseHelper.java  (+1 more)
app/src/main/res/drawable/: card_view_background.xml  category_name_bg.xml  fragment_background.xml  gallery_state.xml  ic_email.xml  ic_globe.xml  ic_info.xml  ic_location_search.xml  ic_map.xml  ic_other_apps.xml  ic_person.xml  ic_profile_call.xml  ic_profile_email.xml  ic_profile_website.xml  ic_rate.xml  ic_search.xml  ic_share.xml  ic_star.xml  pressed.xml  progress_animation.xml  progress_animation2.xml  progress_animation_white.xml
app/src/main/res/layout/: activity_category.xml  activity_detail.xml  activity_developer_profile.xml  activity_gallery.xml  activity_location_list.xml  activity_locations.xml  activity_map_view.xml  activity_single_category.xml  activity_splash.xml  activity_street_view.xml  app_bar_location_list.xml  category_location_row_layout.xml  content_category.xml  content_detail.xml  content_developer_profile.xml  content_gallery.xml  content_location_list.xml  content_locations.xml  content_single_category.xml  content_street_view.xml  error_layout.xml  fragment_category.xml  fragment_map_view.xml  fragment_screen_image_page.xml  fragment_search.xml  fragment_similar_places.xml  item_detail_header.xml  item_search_category.xml  item_search_header.xml  item_search_location.xml  layout_profile_apps_info.xml  layout_slider_card.xml  location_blank_layout.xml  location_row_layout.xml  nav_header_main.xml  search_view.xml
app/src/main/res/layout-land/: content_single_category.xml
app/src/main/res/layout-large-xhdpi/: category_location_row_layout.xml
app/src/main/res/layout-ldpi/: category_location_row_layout.xml  location_row_layout.xml
app/src/main/res/layout-mdpi/: category_location_row_layout.xml  location_blank_layout.xml
app/src/main/res/layout-xhdpi/: category_location_row_layout.xml
app/src/main/res/layout-xxhdpi/: location_blank_layout.xml  location_row_layout.xml
app/src/main/res/layout-xxxhdpi/: category_location_row_layout.xml  location_blank_layout.xml  location_row_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_location_list.xml  menu_street_view.xml
app/src/main/res/raw/: empty.json  star.json  star_black.json  star_white.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-large-xhdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/osahub/rachit/streetview/: ExampleUnitTest.java
(+76 files in other folders)
