apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.osahub.rachit.streetview"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 5
        versionName "2.00"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:mediarouter-v7:27.1.0'
    implementation 'com.google.android.gms:play-services:12.0.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.3'
    implementation 'com.ramotion.cardslider:card-slider:0.2.0'
}
