<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="@string/developer_profile"/>
        <item
            android:id="@+id/nav_other_apps"
            android:icon="@android:drawable/ic_menu_compass"
            android:title="@string/other_applications"/>
    </group>

    <item android:title="@string/communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/share_application"/>
            <item
                android:id="@+id/nav_rate"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/rate_application"/>
            <item
                android:id="@+id/nav_email"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/email_author"/>
        </menu>
    </item>

</menu>
