<RelativeLayout
    android:id="@+id/parent_rl"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/very_light_gray"
    tools:context="com.osahub.rachit.streetview.modules.home.search.SearchFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_list_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="20dp" />

    <include layout="@layout/error_layout" />
</RelativeLayout>
