<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    tools:showIn="@layout/content_developer_profile">

    <RelativeLayout
        android:id="@+id/gaze_away_rl"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        android:layout_marginLeft="15dp">

        <ImageView
            android:id="@+id/gaze_away_iv"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="fitCenter"
            android:src="@drawable/gaze_away" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/gaze_away_iv"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="4dp"
            android:text="@string/gaze_away"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/world_tour_rl"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        android:layout_marginLeft="15dp">

        <ImageView
            android:id="@+id/world_tour_iv"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/world_tour_iv"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="4dp"
            android:text="World Tour 3D"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/upgrad_rl"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        android:layout_marginLeft="15dp">

        <ImageView
            android:id="@+id/upgrad_iv"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/upgrad" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/upgrad_iv"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="4dp"
            android:text="UpGrad Education"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/show_time_rl"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        android:layout_marginLeft="15dp">

        <ImageView
            android:id="@+id/show_time_iv"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="fitCenter"
            android:src="@drawable/show_time" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/show_time_iv"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="4dp"
            android:text="Show Time"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/duration_view_rl"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        android:layout_marginLeft="15dp">

        <ImageView
            android:id="@+id/duration_view_iv"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="fitCenter"
            android:src="@drawable/duration_view" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/duration_view_iv"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="4dp"
            android:text="Duration View Library"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </RelativeLayout>

</LinearLayout>