<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/search_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@android:color/white"
    android:visibility="invisible"
    tools:visibility="visible">

    <EditText
        android:id="@+id/searchTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:hint="@string/search_hint"
        android:imeOptions="actionSearch"
        android:inputType="textNoSuggestions"
        android:paddingLeft="@dimen/search_view_text_padding"
        android:paddingRight="@dimen/search_view_text_padding"
        android:singleLine="true"
        android:textColor="#212121"
        android:textColorHint="#727272"
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/action_up_btn"
        style="@style/MSV_ImageButton"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/ic_arrow_back" />

    <ImageButton
        android:id="@+id/action_voice_btn"
        style="@style/MSV_ImageButton"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        app:srcCompat="@drawable/ic_voice" />

    <ImageButton
        android:id="@+id/action_empty_btn"
        style="@style/MSV_ImageButton"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_close"
        tools:visibility="visible" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:backgroundTint="#10000000" />
</RelativeLayout>
